<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>212</integer>
			</dict>
			<key>PixMathTree::allNodes</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>PixMathTree::buildVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>210</integer>
			</dict>
			<key>PixMathTree::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
			<key>PixMathTree::fileFormatVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>211</integer>
			</dict>
			<key>PixMathTree::globalScaleFactor</key>
			<real>1</real>
			<key>PixMathTree::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>PixMathTree::liveOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>PixMathTree::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>PixMathTree::outputChMask_i</key>
			<integer>0</integer>
			<key>PixMathTree::pubInterface</key>
			<dict>
				<key>CF$UID</key>
				<integer>208</integer>
			</dict>
			<key>PixMathTree::pubMetadata</key>
			<dict>
				<key>CF$UID</key>
				<integer>206</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<string>Final output</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>image</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>181</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>162</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>164</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>847600339</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOutput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOutput</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathInput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathInput</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>183</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>1</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1944481424</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>background</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<string>foreground</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<string>color</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>204</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>194</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>205</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>193</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1261698470</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>140</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1586690125</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<string>alpha</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Foreground is premultiplied</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathParameter</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathParameter</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>0</integer>
		</dict>
		<string>Antialiasing</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
		</dict>
		<string>Off (fastest)</string>
		<string>Low</string>
		<string>High</string>
		<string>Best (slowest)</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.625</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>-1</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>X center</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.5</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>-1</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Y center</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>4</real>
			<key>PixMathParameter::min</key>
			<real>-2</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>X scale</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>4</real>
			<key>PixMathParameter::min</key>
			<real>-2</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Y scale</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>180</real>
			<key>PixMathParameter::min</key>
			<real>-180</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Rotation</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>8</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selectedHostValueName</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<string>Center position from:</string>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>8</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selectedHostValueName</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<string>Scale from:</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>8</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selectedHostValueName</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<string>Rotation from:</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<string>Place Over</string>
		<integer>1</integer>
		<string>{385.5, 517.22302}</string>
		<string>{330.5, 495.22302}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathBufNode_PlaceOver</string>
				<string>PixMathAABufNode</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathBufNode_PlaceOver</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>7</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1580778982</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<string>input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>159</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>144</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>90169495</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<string>matte</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Clip RGB to 0-1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Clip alpha to 0-1</string>
		<string>Set Matte</string>
		<integer>0</integer>
		<string>{136.5, 356.30396}</string>
		<string>{81.5, 334.30396}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_SetMatte</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_SetMatte</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>5</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1796782249</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>1</integer>
		</dict>
		<string>Image input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
			</array>
		</dict>
		<string>Not connected</string>
		<string>Source clip</string>
		<string>Image 1</string>
		<string>Image 2</string>
		<string>Image 3</string>
		<string>Image 4</string>
		<string>Image 5</string>
		<string>Image 6</string>
		<string>Image 7</string>
		<string>dan.001</string>
		<string>{403, 697}</string>
		<string>{348, 675}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathTextureSourceNode</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathTextureSourceNode</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.375</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>-1</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.5</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>-1</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>132</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>4</real>
			<key>PixMathParameter::min</key>
			<real>-2</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>4</real>
			<key>PixMathParameter::min</key>
			<real>-2</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>180</real>
			<key>PixMathParameter::min</key>
			<real>-180</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>135</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>8</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selectedHostValueName</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>8</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selectedHostValueName</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>8</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selectedHostValueName</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<string>{131.62848, 540.33221}</string>
		<string>{76.628479, 518.33221}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Left</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.5</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Right</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>153</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Top</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.80000001192092896</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Bottom</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<string>Crop</string>
		<string>{134.16772, 463}</string>
		<string>{79.167725, 441}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_Crop</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_Crop</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>170</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>172</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>176</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>178</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>179</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>167</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.5</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>169</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>-1</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>168</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.5</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>171</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>-1</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>4</real>
			<key>PixMathParameter::min</key>
			<real>-2</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>175</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>4</real>
			<key>PixMathParameter::min</key>
			<real>-2</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>180</real>
			<key>PixMathParameter::min</key>
			<real>-180</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>8</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selectedHostValueName</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>8</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selectedHostValueName</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>8</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selectedHostValueName</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<string>{172.16772, 179.65479}</string>
		<string>{117.16772, 157.65479}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>191</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>190</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>5</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>192</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1091029894</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>185</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>186</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>188</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>189</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
			</array>
		</dict>
		<string>dan.001</string>
		<string>{105, 656}</string>
		<string>{50, 634}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>196</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>198</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>202</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.125</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>197</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>196</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.125</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>199</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>198</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>201</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>200</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>203</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>202</integer>
			</dict>
		</dict>
		<string>{393.16772, 642.21594}</string>
		<string>{338.16772, 620.21594}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>207</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>207</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>{403, 26}</string>
		<string>794.0</string>
		<string>20080820.0</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathTree</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathTree</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>PixMathTree</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
