<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>LCLKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>213</integer>
			</dict>
			<key>LAC::Stream::primaryPresenter</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>LAC::globalScaleFactor</key>
			<real>1</real>
			<key>LAC::inputInterface</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>LAC::nodes</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>LAC::outputInterface</key>
			<dict>
				<key>CF$UID</key>
				<integer>210</integer>
			</dict>
		</dict>
		<string>(untitled)</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.object.10</key>
			<dict>
				<key>CF$UID</key>
				<integer>197</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.object.5</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>NS.object.6</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>NS.object.7</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>NS.object.8</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>NS.object.9</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>192305122</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>LQ::controlsVisible</key>
			<false/>
			<key>LQ::detectImageSequences</key>
			<false/>
			<key>LQ::fileReferenceDict</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>LQ::movieRate</key>
			<real>1</real>
			<key>LQ::sourceCanonicalPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>LQ::sourceURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<string>source 3</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>output image</string>
		<string>id</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>primary stream</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>2115692160</integer>
			<key>LCL::nodeHasUserModifications</key>
			<true/>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>LQ::autoRenameImageNodes</key>
			<true/>
			<key>conduitXMLPlistProjectFilePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LACInput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LACInput</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LACOutput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LACOutput</string>
		</dict>
		<string>{139.01556, 861.70905}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NS.key.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<string>enableAudio</string>
		<true/>
		<string>displayTitle</string>
		<string>summary.001.jpg</string>
		<string>videoLoops</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<string>absolutePath</string>
		<string>/Users/Michael/Dropbox/Projects/video/Images/summary.001.jpg</string>
		<string>bookmarkData</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.bytes</key>
			<data>
			Ym9va+ADAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAA6AIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAE1p
			Y2hhZWwABwAAAAEBAABEcm9wYm94AAgAAAABAQAAUHJvamVjdHMF
			AAAAAQEAAHZpZGVvAAAABgAAAAEBAABJbWFnZXMAAA8AAAABAQAA
			c3VtbWFyeS4wMDEuanBnABwAAAABBgAABAAAABQAAAAkAAAANAAA
			AEQAAABUAAAAZAAAAAgAAAAEAwAAjmQCAAAAAAAIAAAABAMAAOih
			CwAAAAAACAAAAAQDAAAM4AsAAAAAAAgAAAAEAwAAftwMAAAAAAAI
			AAAABAMAAMQoDQAAAAAACAAAAAQDAADkfE4AAAAAAAgAAAAEAwAA
			E2dOAAAAAAAcAAAAAQYAAKAAAACwAAAAwAAAANAAAADgAAAA8AAA
			AAABAAAIAAAAAAQAAEG4vTK2AAAAGAAAAAECAAABAAAAAAAAAA8A
			AAAAAAAAAAAAAAAAAAAEAAAAAwMAAAUAAAAEAAAAAwMAAPUBAAAM
			AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAHCiR3QAAAAIAAAA
			AAQAAEG4IjLDAAAAJAAAAAEBAAA2NjdGNkRERi0zNUE1LTM3ODYt
			QkIyMC0zQTkwQjZENTc2RjEYAAAAAQIAAIEAAAABAAgA7xcAAAEA
			CAAAAAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAAzQAAAAECAAA3
			NWNkNTdmMDRjYmViNDQ3NjNhNDFmMmU3N2NkMzNlZjUzNWMzNTA1
			OzAwMDAwMDAwOzAwMDAwMDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29t
			LmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7
			MDEwMDAwMDI7MDAwMDAwMDAwMDRlNjcxMzsvdXNlcnMvbWljaGFl
			bC9kcm9wYm94L3Byb2plY3RzL3ZpZGVvL2ltYWdlcy9zdW1tYXJ5
			LjAwMS5qcGcAAAAAwAAAAP7///8BAAAAAAAAAA8AAAAEEAAAfAAA
			AAAAAAAFEAAAEAEAAAAAAAAQEAAARAEAAAAAAABAEAAANAEAAAAA
			AAACIAAA/AEAAAAAAAAQIAAAfAEAAAAAAAARIAAAsAEAAAAAAAAS
			IAAAkAEAAAAAAAATIAAAoAEAAAAAAAAgIAAA3AEAAAAAAAAwIAAA
			CAIAAAAAAAABwAAAZAEAAAAAAAARwAAAFAAAAAAAAAASwAAAcAEA
			AAAAAACA8AAAEAIAAAAAAAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableData</string>
				<string>NSData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableData</string>
		</dict>
		<string>~/Dropbox/Projects/video/Images/summary.001.jpg</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/Michael/Dropbox/Projects/video/Images/summary.001.jpg</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSURL</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSURL</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LCLStageToolsMovieStreamSource</string>
				<string>LQMovieStreamSource</string>
				<string>LQStreamSource</string>
				<string>LQBufferingStreamNode</string>
				<string>LQStreamNode</string>
				<string>LQScriptableBaseNode</string>
				<string>LACNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LCLStageToolsMovieStreamSource</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>1222784554</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LQ::controlsVisible</key>
			<false/>
			<key>LQ::detectImageSequences</key>
			<false/>
			<key>LQ::fileReferenceDict</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>LQ::movieRate</key>
			<real>1</real>
			<key>LQ::sourceCanonicalPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>LQ::sourceURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<string>main background</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 1</string>
		<string>{137.15637, 1079.3435}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NS.key.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<string>Background 1920x1080.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<string>/Users/Michael/Dropbox/Projects/video/Images/Background 1920x1080.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.bytes</key>
			<data>
			Ym9va/ADAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAA+AIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAE1p
			Y2hhZWwABwAAAAEBAABEcm9wYm94AAgAAAABAQAAUHJvamVjdHMF
			AAAAAQEAAHZpZGVvAAAABgAAAAEBAABJbWFnZXMAABgAAAABAQAA
			QmFja2dyb3VuZCAxOTIweDEwODAucG5nHAAAAAEGAAAEAAAAFAAA
			ACQAAAA0AAAARAAAAFQAAABkAAAACAAAAAQDAACOZAIAAAAAAAgA
			AAAEAwAA6KELAAAAAAAIAAAABAMAAAzgCwAAAAAACAAAAAQDAAB+
			3AwAAAAAAAgAAAAEAwAAxCgNAAAAAAAIAAAABAMAAOR8TgAAAAAA
			CAAAAAQDAAANZ04AAAAAABwAAAABBgAAqAAAALgAAADIAAAA2AAA
			AOgAAAD4AAAACAEAAAgAAAAABAAAQbTWCoEAAAAYAAAAAQIAAAEA
			AAAAAAAADwAAAAAAAAAAAAAAAAAAAAQAAAADAwAABQAAAAQAAAAD
			AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAcKJH
			dAAAAAgAAAAABAAAQbgiMsMAAAAkAAAAAQEAADY2N0Y2RERGLTM1
			QTUtMzc4Ni1CQjIwLTNBOTBCNkQ1NzZGMRgAAAABAgAAgQAAAAEA
			CADvFwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAADW
			AAAAAQIAADQ4MzdhOTE5OTM1MjUyOTNiMGZmNjQ2MWZjMDhlNWIy
			OGU2YjVhM2I7MDAwMDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
			MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
			MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAwNGU2NzBkOy91c2Vy
			cy9taWNoYWVsL2Ryb3Bib3gvcHJvamVjdHMvdmlkZW8vaW1hZ2Vz
			L2JhY2tncm91bmQgMTkyMHgxMDgwLnBuZwAAAMAAAAD+////AQAA
			AAAAAAAPAAAABBAAAIQAAAAAAAAABRAAABgBAAAAAAAAEBAAAEwB
			AAAAAAAAQBAAADwBAAAAAAAAAiAAAAQCAAAAAAAAECAAAIQBAAAA
			AAAAESAAALgBAAAAAAAAEiAAAJgBAAAAAAAAEyAAAKgBAAAAAAAA
			ICAAAOQBAAAAAAAAMCAAABACAAAAAAAAAcAAAGwBAAAAAAAAEcAA
			ABQAAAAAAAAAEsAAAHgBAAAAAAAAgPAAABgCAAAAAAAA
			</data>
		</dict>
		<string>~/Dropbox/Projects/video/Images/Background 1920x1080.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/Michael/Dropbox/Projects/video/Images/Background%201920x1080.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>120409912</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>LQ::controlsVisible</key>
			<false/>
			<key>LQ::detectImageSequences</key>
			<false/>
			<key>LQ::fileReferenceDict</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>LQ::movieRate</key>
			<real>1</real>
			<key>LQ::sourceCanonicalPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>LQ::sourceURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<string>Slides</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>1000100512</integer>
			<key>LCL::nodeHasUserModifications</key>
			<true/>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LQ::autoRenameImageNodes</key>
			<true/>
			<key>conduitXMLPlistProjectFilePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<string>{133, 504}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NS.key.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<string>Screen Shot 2014-02-24 at 8.19.48 PM.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<string>/Users/Michael/Dropbox/Projects/video/Images/Screen Shot 2014-02-24 at 8.19.48 PM.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.bytes</key>
			<data>
			Ym9vaxAEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAGAMAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAE1p
			Y2hhZWwABwAAAAEBAABEcm9wYm94AAgAAAABAQAAUHJvamVjdHMF
			AAAAAQEAAHZpZGVvAAAABgAAAAEBAABJbWFnZXMAACgAAAABAQAA
			U2NyZWVuIFNob3QgMjAxNC0wMi0yNCBhdCA4LjE5LjQ4IFBNLnBu
			ZxwAAAABBgAABAAAABQAAAAkAAAANAAAAEQAAABUAAAAZAAAAAgA
			AAAEAwAAjmQCAAAAAAAIAAAABAMAAOihCwAAAAAACAAAAAQDAAAM
			4AsAAAAAAAgAAAAEAwAAftwMAAAAAAAIAAAABAMAAMQoDQAAAAAA
			CAAAAAQDAADkfE4AAAAAAAgAAAAEAwAAEWdOAAAAAAAcAAAAAQYA
			ALgAAADIAAAA2AAAAOgAAAD4AAAACAEAABgBAAAIAAAAAAQAAEG4
			vFFlAAAAGAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAE
			AAAAAwMAAAUAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9z
			aCBIRAgAAAAEAwAAAHCiR3QAAAAIAAAAAAQAAEG4IjLDAAAAJAAA
			AAEBAAA2NjdGNkRERi0zNUE1LTM3ODYtQkIyMC0zQTkwQjZENTc2
			RjEYAAAAAQIAAIEAAAABAAgA7xcAAAEACAAAAAAAAAAAAAEAAAAB
			AQAALwAAAAAAAAABBQAA5gAAAAECAAA3MjliNWUyYjc0YWJjZGU1
			NTcyNjcwNGNlZjZjZmY0N2E4NWM4NmFjOzAwMDAwMDAwOzAwMDAw
			MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5k
			Ym94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAwMDI7MDAwMDAw
			MDAwMDRlNjcxMTsvdXNlcnMvbWljaGFlbC9kcm9wYm94L3Byb2pl
			Y3RzL3ZpZGVvL2ltYWdlcy9zY3JlZW4gc2hvdCAyMDE0LTAyLTI0
			IGF0IDguMTkuNDggcG0ucG5nAAAAwAAAAP7///8BAAAAAAAAAA8A
			AAAEEAAAlAAAAAAAAAAFEAAAKAEAAAAAAAAQEAAAXAEAAAAAAABA
			EAAATAEAAAAAAAACIAAAFAIAAAAAAAAQIAAAlAEAAAAAAAARIAAA
			yAEAAAAAAAASIAAAqAEAAAAAAAATIAAAuAEAAAAAAAAgIAAA9AEA
			AAAAAAAwIAAAIAIAAAAAAAABwAAAfAEAAAAAAAARwAAAFAAAAAAA
			AAASwAAAiAEAAAAAAACA8AAAKAIAAAAAAAA=
			</data>
		</dict>
		<string>~/Dropbox/Projects/video/Images/Screen Shot 2014-02-24 at 8.19.48 PM.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/Michael/Dropbox/Projects/video/Images/Screen%20Shot%202014-02-24%20at%208.19.48%20PM.png</string>
		<string>conduit</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NS.object.10</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>NS.object.5</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>NS.object.6</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>NS.object.7</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>NS.object.8</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>NS.object.9</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 2</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 3</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 4</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 5</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 6</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 7</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<string>slider values</string>
		<string>Number</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<string>color picker values</string>
		<string>RGBA</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<string>custom values</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>rendered image</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>723396706</integer>
			<key>LCL::nodeHasUserModifications</key>
			<true/>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>LQ::autoRenameImageNodes</key>
			<true/>
			<key>conduitXMLPlistProjectFilePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>144</integer>
			</dict>
		</dict>
		<string>{395, 437}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<string>streamRenderer_1000100512.conduit</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LCLStageToolsConduitRenderer</string>
				<string>LQConduitStreamRenderer</string>
				<string>LQLacefxStreamRenderer</string>
				<string>LQStreamRenderer</string>
				<string>LQBufferingStreamNode</string>
				<string>LQStreamNode</string>
				<string>LQScriptableBaseNode</string>
				<string>LACNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LCLStageToolsConduitRenderer</string>
		</dict>
		<string>slide mask</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NS.object.10</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>NS.object.5</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NS.object.6</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>NS.object.7</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.object.8</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>NS.object.9</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>{412, 824.5}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<string>streamRenderer_2115692160.conduit</string>
		<string>conduit 3</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>NS.object.10</key>
			<dict>
				<key>CF$UID</key>
				<integer>132</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>124</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>NS.object.5</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
			<key>NS.object.6</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>NS.object.7</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>NS.object.8</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>NS.object.9</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>135</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>140</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<string>video to be captured</string>
		<string>id</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>196</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>939468574</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
			<key>LQ::recMediaProperties</key>
			<dict>
				<key>CF$UID</key>
				<integer>186</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>1541302215</integer>
			<key>LCL::enableScalingBools</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
			<key>LCL::headCount</key>
			<integer>4</integer>
			<key>LCL::isAutoDualhead</key>
			<false/>
			<key>LCL::outRectsStr</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>153</integer>
			</dict>
		</dict>
		<string>{736.49585, 610.5}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<string>streamRenderer_723396706.conduit</string>
		<string>display</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>140</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<string>opacity values</string>
		<string>{984, 707}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<data>
		AQEBAQ==
		</data>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>159</integer>
			</dict>
		</dict>
		<string>{{0, 0}, {1, 1}}</string>
		<string>{{0, 0}, {1, 1}}</string>
		<string>{{0, 0}, {1, 1}}</string>
		<string>{{0, 0}, {1, 1}}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LCLStageToolsMultiPresenter</string>
				<string>LQDisplayLinkPresenter</string>
				<string>LQStreamPresenter</string>
				<string>LQStreamNode</string>
				<string>LQScriptableBaseNode</string>
				<string>LACNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LCLStageToolsMultiPresenter</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>172</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>170</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>162</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>163</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>631506474</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>171</integer>
			</dict>
			<key>LQ::availableVideoDevices</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LQ::enableStereo3D</key>
			<false/>
			<key>LQ::selDevIndex</key>
			<integer>-1</integer>
		</dict>
		<string>source 2</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>164</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>167</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>166</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>165</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>main stream</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>169</integer>
			</dict>
			<key>LAC::index</key>
			<integer>1</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>168</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>right eye stream (3D)</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<string>{141.01556, 652}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LQDeckLinkCaptureStreamSource</string>
				<string>LQStreamSource</string>
				<string>LQBufferingStreamNode</string>
				<string>LQStreamNode</string>
				<string>LQScriptableBaseNode</string>
				<string>LACNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LQDeckLinkCaptureStreamSource</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>172</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>180</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>175</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>1635899091</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>181</integer>
			</dict>
			<key>LQ::availableVideoDevices</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LQ::enableStereo3D</key>
			<false/>
			<key>LQ::selDevIndex</key>
			<integer>-1</integer>
		</dict>
		<string>source</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>178</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>165</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>179</integer>
			</dict>
			<key>LAC::index</key>
			<integer>1</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>168</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<string>{139.25641, 334.51282}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<string>rendcap</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<string>{1003.6031, 496.41388}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>189</integer>
			</dict>
			<key>NS.key.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>191</integer>
			</dict>
			<key>NS.key.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>192</integer>
			</dict>
			<key>NS.key.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>194</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>190</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>193</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
		</dict>
		<string>allowYUV</string>
		<false/>
		<string>fileFormatID</string>
		<string>public.jpeg</string>
		<string>allowAlpha</string>
		<string>compressionQuality</string>
		<real>1</real>
		<string>preferredBitsPerChannel</string>
		<integer>8</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>LCLRenderedCaptureStreamNode</string>
				<string>LCLRenderedCaptureBaseNode</string>
				<string>LQStreamRenderer</string>
				<string>LQBufferingStreamNode</string>
				<string>LQStreamNode</string>
				<string>LQScriptableBaseNode</string>
				<string>LACNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LCLRenderedCaptureStreamNode</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>196</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>201</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>199</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>198</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>610112517</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>202</integer>
			</dict>
			<key>LQ::recMediaProperties</key>
			<dict>
				<key>CF$UID</key>
				<integer>203</integer>
			</dict>
		</dict>
		<string>rendcap 2</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>200</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>197</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<string>{451.39685, 172.9845}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>204</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>205</integer>
			</dict>
			<key>NS.key.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>206</integer>
			</dict>
			<key>NS.key.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>192</integer>
			</dict>
			<key>NS.key.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>208</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>190</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>207</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
		</dict>
		<string>allowYUV</string>
		<string>fileFormatID</string>
		<string>allowAlpha</string>
		<real>1</real>
		<string>preferredBitsPerChannel</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>211</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>212</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>200</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<string>renderedCapture-610112517.0</string>
		<string>renderedCapture-939468574.0</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LQStreamPatch</string>
				<string>LACMutablePatch</string>
				<string>LACPatch</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LQStreamPatch</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>fps</key>
			<real>60</real>
			<key>inTime</key>
			<real>0.0</real>
			<key>outTime</key>
			<real>1.7976931348623157e+308</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LQTimeSpan</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LQTimeSpan</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>fps</key>
			<real>60</real>
			<key>inTime</key>
			<real>0.0</real>
			<key>outTime</key>
			<real>1.7976931348623157e+308</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>221</integer>
			</dict>
			<key>appendsTimestamp</key>
			<true/>
			<key>captureDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>220</integer>
			</dict>
			<key>captureDestinationFolder</key>
			<dict>
				<key>CF$UID</key>
				<integer>219</integer>
			</dict>
			<key>captureSessionName</key>
			<dict>
				<key>CF$UID</key>
				<integer>218</integer>
			</dict>
			<key>capturesOriginalStreams</key>
			<false/>
			<key>capturesRenderedOutput</key>
			<false/>
			<key>defaultsToFolder</key>
			<false/>
		</dict>
		<string>test</string>
		<string>/Users/Michael/Desktop</string>
		<string></string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LCLCaptureSessionSettings</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LCLCaptureSessionSettings</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>LCLProject::captureSessionSettings</key>
		<dict>
			<key>CF$UID</key>
			<integer>217</integer>
		</dict>
		<key>LCLProject::durationSpan</key>
		<dict>
			<key>CF$UID</key>
			<integer>214</integer>
		</dict>
		<key>LCLProject::isTimeline</key>
		<false/>
		<key>LCLProject::selectionSpan</key>
		<dict>
			<key>CF$UID</key>
			<integer>216</integer>
		</dict>
		<key>LCLProject::streamPatch</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>LCLProject::streamSyncMode</key>
		<integer>0</integer>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
