{
  "applicationVersionInt" : 800,
  "preferRenderSpeedToPrecision" : true,
  "defaultRenderHeight" : 720,
  "streamPatchNodeInfo" : [
    {
      "tag" : 1222784554,
      "name" : "main background",
      "class" : "LCLStageToolsMovieStreamSource"
    },
    {
      "tag" : 71096259,
      "name" : "source 4",
      "class" : "LQDeckLinkCaptureStreamSource"
    },
    {
      "tag" : 631506474,
      "name" : "source 2",
      "class" : "LQDeckLinkCaptureStreamSource"
    },
    {
      "tag" : 1000100512,
      "name" : "conduit",
      "class" : "LCLStageToolsConduitRenderer"
    },
    {
      "tag" : 2115692160,
      "name" : "slide mask",
      "class" : "LCLStageToolsConduitRenderer"
    },
    {
      "tag" : 723396706,
      "name" : "conduit 3",
      "class" : "LCLStageToolsConduitRenderer"
    },
    {
      "tag" : 120409912,
      "name" : "Slides",
      "class" : "LCLStageToolsMovieStreamSource"
    },
    {
      "tag" : 192305122,
      "name" : "source 3",
      "class" : "LCLStageToolsMovieStreamSource"
    },
    {
      "tag" : 1541302215,
      "name" : "display",
      "class" : "LCLStageToolsMultiPresenter"
    }
  ],
  "defaultRenderWidth" : 1280,
  "preferRenderNoVSync" : true,
  "outputSettings" : {
    "screenIndex" : 0
  },
  "scriptAssetNames" : {},
  "defaultTimebase" : 23.97602397602398
}