<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>LCLKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>189</integer>
			</dict>
			<key>LAC::Stream::primaryPresenter</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>LAC::globalScaleFactor</key>
			<real>1</real>
			<key>LAC::inputInterface</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>LAC::nodes</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>LAC::outputInterface</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<string>(untitled)</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.object.5</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>NS.object.6</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>NS.object.7</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>NS.object.8</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>1222784554</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>LQ::controlsVisible</key>
			<false/>
			<key>LQ::detectImageSequences</key>
			<false/>
			<key>LQ::fileReferenceDict</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>LQ::movieRate</key>
			<real>1</real>
			<key>LQ::sourceCanonicalPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>LQ::sourceURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<string>main background</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>output image</string>
		<string>id</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>2115692160</integer>
			<key>LCL::nodeHasUserModifications</key>
			<true/>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>LQ::autoRenameImageNodes</key>
			<true/>
			<key>conduitXMLPlistProjectFilePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LACInput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LACInput</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LACOutput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LACOutput</string>
		</dict>
		<string>{145.15637, 752.34351}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NS.key.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<string>enableAudio</string>
		<true/>
		<string>displayTitle</string>
		<string>background.png</string>
		<string>videoLoops</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<string>absolutePath</string>
		<string>/Users/Michael/Dropbox/Projects/video/Images/LAS 2014/background.png</string>
		<string>bookmarkData</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.bytes</key>
			<data>
			Ym9vaxAEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAGAMAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAE1p
			Y2hhZWwABwAAAAEBAABEcm9wYm94AAgAAAABAQAAUHJvamVjdHMF
			AAAAAQEAAHZpZGVvAAAABgAAAAEBAABJbWFnZXMAAAgAAAABAQAA
			TEFTIDIwMTQOAAAAAQEAAGJhY2tncm91bmQucG5nAAAgAAAAAQYA
			AAQAAAAUAAAAJAAAADQAAABEAAAAVAAAAGQAAAB0AAAACAAAAAQD
			AACOZAIAAAAAAAgAAAAEAwAA6KELAAAAAAAIAAAABAMAAAzgCwAA
			AAAACAAAAAQDAAB+3AwAAAAAAAgAAAAEAwAAxCgNAAAAAAAIAAAA
			BAMAAOR8TgAAAAAACAAAAAQDAAAPPlMAAAAAAAgAAAAEAwAA5jtT
			AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQAAAD0AAAABAEAABQB
			AAAkAQAACAAAAAAEAABBuMTzNQAAABgAAAABAgAAAQAAAAAAAAAP
			AAAAAAAAAAAAAAAAAAAABAAAAAMDAAAGAAAABAAAAAMDAAD1AQAA
			DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAABwokd0AAAACAAA
			AAAEAABBuCIywwAAACQAAAABAQAANjY3RjZEREYtMzVBNS0zNzg2
			LUJCMjAtM0E5MEI2RDU3NkYxGAAAAAECAACBAAAAAQAIAO8XAAAB
			AAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAANUAAAABAgAA
			MjE4MTk4NGZmMWU3NDUzNDRlOWUzMzQ0NTRmZmVlODhmMWIxYjA0
			ZTswMDAwMDAwMDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
			bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
			OzAxMDAwMDAyOzAwMDAwMDAwMDA1MzNiZTY7L3VzZXJzL21pY2hh
			ZWwvZHJvcGJveC9wcm9qZWN0cy92aWRlby9pbWFnZXMvbGFzIDIw
			MTQvYmFja2dyb3VuZC5wbmcAAAAAwAAAAP7///8BAAAAAAAAAA8A
			AAAEEAAAjAAAAAAAAAAFEAAANAEAAAAAAAAQEAAAbAEAAAAAAABA
			EAAAXAEAAAAAAAACIAAAJAIAAAAAAAAQIAAApAEAAAAAAAARIAAA
			2AEAAAAAAAASIAAAuAEAAAAAAAATIAAAyAEAAAAAAAAgIAAABAIA
			AAAAAAAwIAAAMAIAAAAAAAABwAAAjAEAAAAAAAARwAAAFAAAAAAA
			AAASwAAAmAEAAAAAAACA8AAAOAIAAAAAAAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableData</string>
				<string>NSData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableData</string>
		</dict>
		<string>~/Dropbox/Projects/video/Images/LAS 2014/background.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/Michael/Dropbox/Projects/video/Images/LAS%202014/background.png</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSURL</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSURL</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LCLStageToolsMovieStreamSource</string>
				<string>LQMovieStreamSource</string>
				<string>LQStreamSource</string>
				<string>LQBufferingStreamNode</string>
				<string>LQStreamNode</string>
				<string>LQScriptableBaseNode</string>
				<string>LACNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LCLStageToolsMovieStreamSource</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>71096259</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>LQ::availableVideoDevices</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>LQ::connectionType</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>LQ::enableStereo3D</key>
			<false/>
			<key>LQ::inputModeName</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>LQ::selDevIndex</key>
			<integer>1</integer>
		</dict>
		<string>source 4</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>main stream</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>primary stream</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>1000100512</integer>
			<key>LCL::nodeHasUserModifications</key>
			<true/>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>LQ::autoRenameImageNodes</key>
			<true/>
			<key>conduitXMLPlistProjectFilePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>LAC::index</key>
			<integer>1</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>right eye stream (3D)</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<string>{161.49609, 456.07812}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<string>UltraStudio Mini Recorder</string>
		<string>Intensity Extreme</string>
		<string>HDMI</string>
		<string>HD 1080i 59.94</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LQDeckLinkCaptureStreamSource</string>
				<string>LQStreamSource</string>
				<string>LQBufferingStreamNode</string>
				<string>LQStreamNode</string>
				<string>LQScriptableBaseNode</string>
				<string>LACNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LQDeckLinkCaptureStreamSource</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>631506474</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>LQ::availableVideoDevices</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>LQ::connectionType</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>LQ::enableStereo3D</key>
			<false/>
			<key>LQ::inputModeName</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>LQ::selDevIndex</key>
			<integer>0</integer>
		</dict>
		<string>source 2</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>LAC::index</key>
			<integer>1</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<string>{157.01556, 1024}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<string>UltraStudio Mini Recorder</string>
		<string>Intensity Extreme</string>
		<string>HD 1080p 24</string>
		<string>conduit</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NS.object.10</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>NS.object.5</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>NS.object.6</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>NS.object.7</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>NS.object.8</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NS.object.9</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 2</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 3</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 4</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 5</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 6</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>image 7</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<string>slider values</string>
		<string>Number</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<string>color picker values</string>
		<string>RGBA</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<string>custom values</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>rendered image</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>140</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>124</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>135</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>723396706</integer>
			<key>LCL::nodeHasUserModifications</key>
			<true/>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>LQ::autoRenameImageNodes</key>
			<true/>
			<key>conduitXMLPlistProjectFilePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
		</dict>
		<string>{439, 528}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<string>streamRenderer_1000100512.conduit</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LCLStageToolsConduitRenderer</string>
				<string>LQConduitStreamRenderer</string>
				<string>LQLacefxStreamRenderer</string>
				<string>LQStreamRenderer</string>
				<string>LQBufferingStreamNode</string>
				<string>LQStreamNode</string>
				<string>LQScriptableBaseNode</string>
				<string>LACNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LCLStageToolsConduitRenderer</string>
		</dict>
		<string>slide mask</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.object.10</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>NS.object.5</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.object.6</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>NS.object.7</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>NS.object.8</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>NS.object.9</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<string>{425, 842.5}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<string>streamRenderer_2115692160.conduit</string>
		<string>conduit 3</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>NS.object.10</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>NS.object.5</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>NS.object.6</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>NS.object.7</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
			<key>NS.object.8</key>
			<dict>
				<key>CF$UID</key>
				<integer>132</integer>
			</dict>
			<key>NS.object.9</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>186</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>178</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>172</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>171</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>1541302215</integer>
			<key>LCL::enableScalingBools</key>
			<dict>
				<key>CF$UID</key>
				<integer>180</integer>
			</dict>
			<key>LCL::headCount</key>
			<integer>4</integer>
			<key>LCL::isAutoDualhead</key>
			<false/>
			<key>LCL::outRectsStr</key>
			<dict>
				<key>CF$UID</key>
				<integer>181</integer>
			</dict>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>179</integer>
			</dict>
		</dict>
		<string>{689.49585, 634.5}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<string>streamRenderer_723396706.conduit</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>144</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>120409912</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>LQ::controlsVisible</key>
			<false/>
			<key>LQ::detectImageSequences</key>
			<false/>
			<key>LQ::fileReferenceDict</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
			<key>LQ::movieRate</key>
			<real>1</real>
			<key>LQ::sourceCanonicalPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
			<key>LQ::sourceURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
		</dict>
		<string>Slides</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<string>{146, 607}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NS.key.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<string>example video frame.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>153</integer>
			</dict>
		</dict>
		<string>/Users/Michael/Dropbox/Projects/video/Images/CS10/example video frame.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.bytes</key>
			<data>
			Ym9vaxgEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAIAMAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAE1p
			Y2hhZWwABwAAAAEBAABEcm9wYm94AAgAAAABAQAAUHJvamVjdHMF
			AAAAAQEAAHZpZGVvAAAABgAAAAEBAABJbWFnZXMAAAQAAAABAQAA
			Q1MxMBcAAAABAQAAZXhhbXBsZSB2aWRlbyBmcmFtZS5wbmcAIAAA
			AAEGAAAEAAAAFAAAACQAAAA0AAAARAAAAFQAAABkAAAAcAAAAAgA
			AAAEAwAAjmQCAAAAAAAIAAAABAMAAOihCwAAAAAACAAAAAQDAAAM
			4AsAAAAAAAgAAAAEAwAAftwMAAAAAAAIAAAABAMAAMQoDQAAAAAA
			CAAAAAQDAADkfE4AAAAAAAgAAAAEAwAADD5TAAAAAAAIAAAABAMA
			ABFnTgAAAAAAIAAAAAEGAAC4AAAAyAAAANgAAADoAAAA+AAAAAgB
			AAAYAQAAKAEAAAgAAAAABAAAQbi8UWUAAAAYAAAAAQIAAAEAAAAA
			AAAADwAAAAAAAAAAAAAAAAAAAAQAAAADAwAABgAAAAQAAAADAwAA
			9QEAAAwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAcKJHdAAA
			AAgAAAAABAAAQbgiMsMAAAAkAAAAAQEAADY2N0Y2RERGLTM1QTUt
			Mzc4Ni1CQjIwLTNBOTBCNkQ1NzZGMRgAAAABAgAAgQAAAAEACADv
			FwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAADaAAAA
			AQIAAGM1ZjFiNTJlNjZkZjI0MzExMTQ3NzFjYjZiZTVhOGM4N2Jk
			Zjk3M2Q7MDAwMDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAy
			MDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
			MDAwMTswMTAwMDAwMjswMDAwMDAwMDAwNGU2NzExOy91c2Vycy9t
			aWNoYWVsL2Ryb3Bib3gvcHJvamVjdHMvdmlkZW8vaW1hZ2VzL2Nz
			MTAvZXhhbXBsZSB2aWRlbyBmcmFtZS5wbmcAAADAAAAA/v///wEA
			AAAAAAAADwAAAAQQAACQAAAAAAAAAAUQAAA4AQAAAAAAABAQAABw
			AQAAAAAAAEAQAABgAQAAAAAAAAIgAAAoAgAAAAAAABAgAACoAQAA
			AAAAABEgAADcAQAAAAAAABIgAAC8AQAAAAAAABMgAADMAQAAAAAA
			ACAgAAAIAgAAAAAAADAgAAA0AgAAAAAAAAHAAACQAQAAAAAAABHA
			AAAUAAAAAAAAABLAAACcAQAAAAAAAIDwAAA8AgAAAAAAAA==
			</data>
		</dict>
		<string>~/Dropbox/Projects/video/Images/CS10/example video frame.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/Michael/Dropbox/Projects/video/Images/CS10/example%20video%20frame.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>LAC::UI::appearanceFlags</key>
			<integer>0</integer>
			<key>LAC::UI::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>162</integer>
			</dict>
			<key>LAC::UI::scaleFactor</key>
			<real>1</real>
			<key>LAC::inputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
			<key>LAC::outputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>159</integer>
			</dict>
			<key>LAC::tag</key>
			<integer>192305122</integer>
			<key>LQ::attributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>163</integer>
			</dict>
			<key>LQ::controlsVisible</key>
			<false/>
			<key>LQ::detectImageSequences</key>
			<false/>
			<key>LQ::fileReferenceDict</key>
			<dict>
				<key>CF$UID</key>
				<integer>165</integer>
			</dict>
			<key>LQ::movieRate</key>
			<real>1</real>
			<key>LQ::sourceCanonicalPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>168</integer>
			</dict>
			<key>LQ::sourceURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<string>source 3</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>LAC::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>LAC::index</key>
			<integer>0</integer>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<string>{142.01556, 869.70905}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NS.key.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>164</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<string>common slide.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.key.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.key.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>166</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>167</integer>
			</dict>
		</dict>
		<string>/Users/Michael/Dropbox/Projects/video/Images/LAS 2014/common slide.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.bytes</key>
			<data>
			Ym9vaxAEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAGAMAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAE1p
			Y2hhZWwABwAAAAEBAABEcm9wYm94AAgAAAABAQAAUHJvamVjdHMF
			AAAAAQEAAHZpZGVvAAAABgAAAAEBAABJbWFnZXMAAAgAAAABAQAA
			TEFTIDIwMTQQAAAAAQEAAGNvbW1vbiBzbGlkZS5wbmcgAAAAAQYA
			AAQAAAAUAAAAJAAAADQAAABEAAAAVAAAAGQAAAB0AAAACAAAAAQD
			AACOZAIAAAAAAAgAAAAEAwAA6KELAAAAAAAIAAAABAMAAAzgCwAA
			AAAACAAAAAQDAAB+3AwAAAAAAAgAAAAEAwAAxCgNAAAAAAAIAAAA
			BAMAAOR8TgAAAAAACAAAAAQDAAAPPlMAAAAAAAgAAAAEAwAALktT
			AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQAAAD0AAAABAEAABQB
			AAAkAQAACAAAAAAEAABBuMUgUgAAABgAAAABAgAAAQAAAAAAAAAP
			AAAAAAAAAAAAAAAAAAAABAAAAAMDAAAGAAAABAAAAAMDAAD1AQAA
			DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAABwokd0AAAACAAA
			AAAEAABBuCIywwAAACQAAAABAQAANjY3RjZEREYtMzVBNS0zNzg2
			LUJCMjAtM0E5MEI2RDU3NkYxGAAAAAECAACBAAAAAQAIAO8XAAAB
			AAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAANcAAAABAgAA
			YzgwZWY1M2U4NmY5NzY0ZGZhNTBkYTVkNjU5OTFhNDU1MjM4YjE0
			MjswMDAwMDAwMDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
			bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
			OzAxMDAwMDAyOzAwMDAwMDAwMDA1MzRiMmU7L3VzZXJzL21pY2hh
			ZWwvZHJvcGJveC9wcm9qZWN0cy92aWRlby9pbWFnZXMvbGFzIDIw
			MTQvY29tbW9uIHNsaWRlLnBuZwAAwAAAAP7///8BAAAAAAAAAA8A
			AAAEEAAAjAAAAAAAAAAFEAAANAEAAAAAAAAQEAAAbAEAAAAAAABA
			EAAAXAEAAAAAAAACIAAAJAIAAAAAAAAQIAAApAEAAAAAAAARIAAA
			2AEAAAAAAAASIAAAuAEAAAAAAAATIAAAyAEAAAAAAAAgIAAABAIA
			AAAAAAAwIAAAMAIAAAAAAAABwAAAjAEAAAAAAAARwAAAFAAAAAAA
			AAASwAAAmAEAAAAAAACA8AAAOAIAAAAAAAA=
			</data>
		</dict>
		<string>~/Dropbox/Projects/video/Images/LAS 2014/common slide.png</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/Michael/Dropbox/Projects/video/Images/LAS%202014/common%20slide.png</string>
		<string>display</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>175</integer>
			</dict>
			<key>NS.object.4</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>LAC::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>LAC::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>LAC::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>LAC::typeID</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<string>opacity values</string>
		<string>{917, 621}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<data>
		AQEBAQ==
		</data>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>NS.object.0</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
			<key>NS.object.1</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>NS.object.2</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>NS.object.3</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
		</dict>
		<string>{{0, 0}, {1, 1}}</string>
		<string>{{0, 0}, {1, 1}}</string>
		<string>{{0, 0}, {1, 1}}</string>
		<string>{{0, 0}, {1, 1}}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LCLStageToolsMultiPresenter</string>
				<string>LQDisplayLinkPresenter</string>
				<string>LQStreamPresenter</string>
				<string>LQStreamNode</string>
				<string>LQScriptableBaseNode</string>
				<string>LACNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LCLStageToolsMultiPresenter</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LQStreamPatch</string>
				<string>LACMutablePatch</string>
				<string>LACPatch</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LQStreamPatch</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>191</integer>
			</dict>
			<key>fps</key>
			<real>60</real>
			<key>inTime</key>
			<real>0.0</real>
			<key>outTime</key>
			<real>1.7976931348623157e+308</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LQTimeSpan</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LQTimeSpan</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>191</integer>
			</dict>
			<key>fps</key>
			<real>60</real>
			<key>inTime</key>
			<real>0.0</real>
			<key>outTime</key>
			<real>1.7976931348623157e+308</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>197</integer>
			</dict>
			<key>appendsTimestamp</key>
			<true/>
			<key>captureDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>196</integer>
			</dict>
			<key>captureDestinationFolder</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
			<key>captureSessionName</key>
			<dict>
				<key>CF$UID</key>
				<integer>194</integer>
			</dict>
			<key>capturesOriginalStreams</key>
			<false/>
			<key>capturesRenderedOutput</key>
			<false/>
			<key>defaultsToFolder</key>
			<false/>
		</dict>
		<string>LAS 2014</string>
		<string>/Users/Michael/Desktop</string>
		<string></string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LCLCaptureSessionSettings</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LCLCaptureSessionSettings</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>LCLProject::captureSessionSettings</key>
		<dict>
			<key>CF$UID</key>
			<integer>193</integer>
		</dict>
		<key>LCLProject::durationSpan</key>
		<dict>
			<key>CF$UID</key>
			<integer>190</integer>
		</dict>
		<key>LCLProject::isTimeline</key>
		<false/>
		<key>LCLProject::selectionSpan</key>
		<dict>
			<key>CF$UID</key>
			<integer>192</integer>
		</dict>
		<key>LCLProject::streamPatch</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>LCLProject::streamSyncMode</key>
		<integer>0</integer>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
